{"unknown":"我不太清楚你在说什么，换个说法再试试吧","status":{"sleep":"我已经睡着了，明天再来吧","busy":"本人已死，有事烧纸。小事招魂，大事挖坟。","now":""},"weather":{"cold":{"en":"It's cold outside, you'd better wear a coat.","zh":"今日气温较低，请注意保暖。"},"hot":{"en":"It's hot outside, be careful not to get sunstroke.","zh":"今日气温较高，请注意防晒。"}},"askKeyword":["?","？","吗"]}